<!-- Next -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Comandos Blender</title>
<style type="text/css">
html, body {
 text-align: justify;font-family: 
Arial,Helvetica,sans-serif;font-size: 1em;overflow-wrap: break-word; word-wrap: break-word; -
webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;
  background: #413cae; }
               img {width:150px; height:100px;}
               h1 {font-family:Arial,Helvetica,sans-serif;}
                h2 {color:#239985;font-family:Arial,Helvetica,sans-serif; } 
                 h3 {color:#239985;font-family:Arial,Helvetica,sans-serif;}
               ul { text-align:left; color:#0b1182;}
b { color:#0b1182; }
                p { margin: 5px 0 15px;  text-align: justify; text-indent: 2em; font-family: 
Arial,Helvetica,sans-serif;font-size: 1em;overflow-wrap: break-word; word-wrap: break-word; -
webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                   p.base{ margin: 5px 0 15px;  text-align: justify;
                            text-indent: 2em;font-family: Arial,Helvetica,sans-serif;font-size: 
0.75em;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: 
auto; -moz-hyphens: auto; hyphens: auto;}
                      p.red { padding:0 8% 0 8% ;color:#b20000; font-size:small;font-family: 
Monospace,Verdana,Arial,Helvetica,sans-serif;overflow-wrap: break-word; word-wrap: break-word; -
webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}

                       p.ref { padding:0 5% 0 5% ;color:#135908; font-size:small;font-
family:arial, helvetica, sans-serif ;font-family: Arial,Helvetica,sans-serif;overflow-wrap: break-
word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; 
hyphens: auto;}

                               p.gravu { padding:0 8% 0 8% ;color:#304561;background-color:#c2c8c3; font-size:small; text-transform: uppercase;font-family: 
Monospace,Verdana,Arial,Helvetica,sans-serif;overflow-wrap: break-word; word-wrap: break-word; -
webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                                   p.pag { color:#ffffff;}

                        p.formata { padding:0 5% 0 5% ;color:#12263a; font-size:x-small;font-
family: Monospace, courier new ;}
                #filete {border:0.1em solid;padding: 2% 2% 2% 2%;}
                #folha {text-align:left;background-color:#f9f9f9;width: 75%;margin: 0 
auto;border:1px solid blue;overflow:hidden;
                              padding: 2% 2% 2% 2%;}
                   #meia { text-align:justify;width:41%;padding:5% 4% 5% 
4%; overflow:hidden;float:left;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: 
auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                     #inteira { text-align:justify;background-color:#ffffff;width:91%;padding:2% 
4% 2% 4%; overflow:hidden;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: 
auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
	          #caixa{text-align:justify;background-color:#c2c8c3;width:91%;padding:2% 4% 2% 
4%; overflow:hidden;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-
hyphens: auto; -moz-hyphens: auto; hyphens: auto;}

input[type=radio]:not(old):checked +  label > span > span{
  display          : block;
  width            : 0.5em;
  height           : 0.5em;
  margin           : 0.125em;
  border           : 0.0625em solid rgb(115,153,77);
  border-radius    : 0.125em;
  background       : rgb(153,204,102);
  background-image :    -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :     -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :      -o-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image : -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :         linear-gradient(rgb(179,217,140),rgb(153,204,102));
}


/* codigo css para organograma */

.organigrama * {
  margin: 0px;
  padding: 0px;
}

.organigrama ul {
	padding-top: 20px;
  position: relative;
}

.organigrama li {
	float: left;
  text-align: center;
	list-style-type: none;
	padding: 20px 5px 0px 5px;
  position: relative;
}

.organigrama li::before, .organigrama li::after {
	content: '';
	position: absolute;
  top: 0px;
  right: 50%;
	border-top: 3px solid #08172C;
	width: 50%;
  height: 20px;
}

.organigrama li::after{
	right: auto;
  left: 50%;
	border-left: 3px solid #08172C;
}

.organigrama li:only-child::before, .organigrama li:only-child::after {
	display: none;
}

.organigrama li:only-child {
  padding-top: 0;
}

.organigrama li:first-child::before, .organigrama li:last-child::after{
	border: 0 none;
}

.organigrama li:last-child::before{
	border-right: 3px solid #08172C;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
	border-radius: 0 5px 0 0;
}

.organigrama li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

.organigrama ul ul::before {
	content: '';
	position: absolute;
  top: 0;
  left: 50%;
	border-left: 3px solid #08172C;
	width: 0;
  height: 20px;
}

.organigrama li a {
	border: 2px solid #07175B;
	padding: 1em 0.75em;
	text-decoration: none;
	color: #333;
  background-color: rgba(255,255,255,0.5);
	font-family: arial, verdana, tahoma;
	font-size: 0.85em;
	display: inline-block;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  transition: all 500ms;
}

.organigrama li a:hover {
	border: 1px solid #fff;
	color: #ddd;
  background-color: rgba(255,128,0,0.7);
	display: inline-block;
}

.organigrama > ul > li > a {
  font-size: 1em;
  font-weight: bold;
}

.organigrama > ul > li > ul > li > a {
  width: 8em;
}
pre { color:#12263a; font-size:small;font-
family: Monospace, Courrier New ;}

table {border: 0px solid black; border-spacing: 10px; border-collapse: separate;
         background: #B4C9E2; }
table td{border: 1px solid black; text-align: center; padding: 5px; margin: 5px}

</style>
<script type="text/javascript">

</script>
</head>
<body>
<div id="folha">

 <iframe name="Frame1" id="Frame1" width="800" height="700" src="" frameborder="1"></iframe>

</div> <hr> <div id="folha"> 
    
<a href="https://www.xvideos.com/video25035203/kelsi_monroe_ass_pleasure_hardcore_fucking" target="Frame1"><img src="http://img-l3.xvideos.com/videos/thumbs169ll/ef/2b/03/ef2b03b86e16b477861314f372a5b76e/ef2b03b86e16b477861314f372a5b76e.27.jpg" border="0"></a>
 
<a href="https://www.xvideos.com/video28757823/kelsi_monroe_anal" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/01/3c/7e/013c7e08b4c8312ab4e160860b045864/013c7e08b4c8312ab4e160860b045864.8.jpg" border="0"></a>

 <a href="https://static-hw.xvideos.com/swf/xv-player.swf?id_video=9880022" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/0a/43/eb/0a43ebd49ae133749b130ba3f425cccb/0a43ebd49ae133749b130ba3f425cccb.26.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video15571235/amazing_ebony_diamond_jackson_anal_fucked" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/b9/17/9a/b9179ac97e1fc7a8b58f2fcec25a09ab/b9179ac97e1fc7a8b58f2fcec25a09ab.12.jpg" border="0"></a>
 
<a href="https://www.xvideos.com/video14871313/morena_safada_dando_de_4" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/75/fc/cf/75fccf4dfb9ba4124070b73b5d9f7182/75fccf4dfb9ba4124070b73b5d9f7182.8.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video17565831/black_beauty_diamond_jackson_loves_anal_penetration" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/e0/0a/fc/e00afc3cde01b6a38e3f3fa96acf07e7/e00afc3cde01b6a38e3f3fa96acf07e7.4.jpg" border="0"></a>
 
 </div> <hr> <div id="folha"> 
 
 <a href="https://www.xvideos.com/video26939379/rose_monroe_anal_doggystyle" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/a4/a9/27/a4a9279a4a69c73412894f874fedb47d/a4a9279a4a69c73412894f874fedb47d.1.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video22383647/anal_sex_on_camera_with_big_butt_curvy_oiled_girl_candice_dare_clip-07" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/d2/be/a6/d2bea6bb73a666284ac1d7e49db7225e/d2bea6bb73a666284ac1d7e49db7225e.11.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video28403259/candice_dare_anal" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/42/16/be/4216be8c7097a80dbc5b02c5b31c00e1/4216be8c7097a80dbc5b02c5b31c00e1.24.jpg" border="0"></a>
 
  <a href="https://www.xvideos.com/video11558739/madison_rose_slides_that_meaty_shaft_in_her_butt_hole" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/10/6c/f2/106cf216c0e8457135d9b69b874a0366/106cf216c0e8457135d9b69b874a0366.3.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video10492584/sweet_babe_layla_price_getting_very_horny" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/3d/c7/a6/3dc7a6b154dc96171227a76f805cc620/3dc7a6b154dc96171227a76f805cc620.19.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video27720353/firstanalquest.com_-anal_play_with_the_beautiful_russian_teen_sasha_cross" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/4f/86/8e/4f868eccf218688b7a383016516bc598/4f868eccf218688b7a383016516bc598.11.jpg" border="0"></a>
 
  </div> <hr> <div id="folha"> 

  <a href="https://www.xvideos.com/video7924047/putina_putinova_loves_anal" target="Frame1"><img src="http://img-l3.xvideos.com/videos/thumbs169ll/51/0e/cf/510ecf8b7c2146afd3ac170a741c6257/510ecf8b7c2146afd3ac170a741c6257.9.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video7425071/latina_big_ass_hoe_gets_anal_fucked" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/39/ab/ed/39abed6b8947b77ca32d299946ac7ce4/39abed6b8947b77ca32d299946ac7ce4.5.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video28278377/monster_gapes_from_cute_little_teeanger_who_need_only_fuck_her_ass" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/22/8e/04/228e04a2eb3817871ad440db4e055553/228e04a2eb3817871ad440db4e055553.10.jpg" border="0"></a>
 
  <a href="https://www.xvideos.com/video21036773/big_booty_amateurs_128" target="Frame1"><img src="http://img-l3.xvideos.com/videos/thumbs169ll/05/47/cb/0547cb1af82e6aadd9b713f51fb62c07/0547cb1af82e6aadd9b713f51fb62c07.11.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video22551751/lola_gets_her_face_ass_and_pussy_fucked" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/2a/f5/e6/2af5e6b820f37ec70713879e52cda151/2af5e6b820f37ec70713879e52cda151.11.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video9880022/ebony_booty_babe_sitting_on_his_face" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/0a/43/eb/0a43ebd49ae133749b130ba3f425cccb/0a43ebd49ae133749b130ba3f425cccb.26.jpg" border="0"></a>
 
  </div> <hr> <div id="folha"> 

  <a href="https://www.xvideos.com/video15065703/amateur_big_butt_milf_anal_creampie" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/f9/4f/ed/f94fed01415a94c5d972b29a779d9702/f94fed01415a94c5d972b29a779d9702.6.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video26574017/nympho_wife_yuriza_beltran_is_creazy_for_cums" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/9b/8b/b4/9b8bb4b09edd1b0613bc1f24d68e1688/9b8bb4b09edd1b0613bc1f24d68e1688.13.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video14724963/pervcity_outrageous_anal_threesome" target="Frame1"><img src="http://img-l3.xvideos.com/videos/thumbs169ll/e3/4a/8c/e34a8cab57ece46504256b3c4edf7b17/e34a8cab57ece46504256b3c4edf7b17.15.jpg" border="0"></a>
 
  <a href="https://www.xvideos.com/video7721371/big_butt_babe_gets_analized" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/87/8e/0d/878e0d8ac7b02a152959bd4f0dfe6bc3/878e0d8ac7b02a152959bd4f0dfe6bc3.9.jpg" border="0"></a>
 
 <a href="http://www.xvideos.com/video474998/cute_chubby_lady_banged_from_behind_4min" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/64/29/e7/6429e7965c906fb346417d3f16ecedde/6429e7965c906fb346417d3f16ecedde.11.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video69483/nanda_-_damn_" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/83/76/6a/83766a124f1734aa0ba26fa313c412f9/83766a124f1734aa0ba26fa313c412f9.9.jpg" border="0"></a>
 
  </div> <hr> <div id="folha"> 

  <a href="https://www.xvideos.com/video25491105/booty_latina_fucked_hard" target="Frame1"><img src="http://img-hw.xvideos-cdn.com/videos/thumbs169ll/e6/c2/8b/e6c28ba67a9434c0a30d0af7638969b0/e6c28ba67a9434c0a30d0af7638969b0.30.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video17194503/bunda_maravilhosa" target="Frame1"><img src="http://img-l3.xvideos.com/videos/thumbs169ll/cd/e4/83/cde483ff51b31aadaf15481dd637529c/cde483ff51b31aadaf15481dd637529c.13.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video30643061/bunda_grande_tem_que_ter_pau_grande" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/3d/f1/b9/3df1b9eae79eef988b9ef13a6a7c12c7/3df1b9eae79eef988b9ef13a6a7c12c7.4.jpg" border="0"></a>
 
  <a href="https://www.xvideos.com/video25683231/new_to_porn_amateur_redhead_anal_banged" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/d3/1d/10/d31d10095bdc8be40111a86636d8abf7/d31d10095bdc8be40111a86636d8abf7.6.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video9350135/kelly_divine_has_a_big_booty" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/47/f4/af/47f4af1ba8d23ed11f5f99a69d2935d6/47f4af1ba8d23ed11f5f99a69d2935d6.29.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video10011270/joyce_oliveira_tem_uma_bunda_maluca" target="Frame1"><img src="http://images-llnw.xvideos-cdn.com/videos/thumbs169ll/de/e2/7b/dee27bdbf939a1d8069adc50613d4102/dee27bdbf939a1d8069adc50613d4102.25.jpg" border="0"></a>
 
  </div> <hr> <div id="folha"> 

  <a href="https://www.xvideos.com/video920090/miriam_black_booty_brazilian" target="Frame1"><img src="http://img-egc.xvideos-cdn.com/videos/thumbs169ll/96/f2/61/96f2612e493ff771c34903926666b219/96f2612e493ff771c34903926666b219.16.jpg" border="0"></a>
 
 <a href="https://www.xvideos.com/video26152163/big_wet_brazilian_asses_5" target="Frame1"><img src="http://img-l3.xvideos.com/videos/thumbs169ll/cf/e4/f6/cfe4f6a0eccd4b2b296a832ccf549b64/cfe4f6a0eccd4b2b296a832ccf549b64.2.jpg" border="0"></a>
 
 <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
 
  <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
 
 <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
 
 <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
 
  </div> <hr> <div id="folha"> 

    <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
 
 <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
 
 <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
 
  <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
 
 <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
 
 <a href="paginalinkada" target="Frame1"><img src="imagem.jpg" border="0"></a>
  
</div></body>
</html>
