<!-- Next -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Arte Dom</title>
<style type="text/css">
	
	
html, body {
  background: #413cae; }

             img {text-align:center;width:100%;}
               h1 {font-family: Monospace,Verdana,Arial,Helvetica,sans-serif;}
                h2 {color:#239985;font-family: Verdana,Arial,Helvetica,sans-serif; } 
                 h3 {color:#239985;font-family: Monospace,Verdana,Arial,Helvetica,sans-serif;}
               
                p { margin: 5px 0 15px;  text-align: justify;font-family: 
Monospace,Verdana,Arial,Helvetica,sans-serif;font-size: 0.75em;}
                   p.base{ margin: 5px 0 15px;  text-align: justify;
                            text-indent: 2em;font-family: Monospace,Verdana,Arial,Helvetica,sans-
serif;font-size: 0.75em;}}
                      p.red { padding:0 8% 0 8% ;color:red; font-size:small;font-family: 
Monospace,Verdana,Arial,Helvetica,sans-serif;}
                       p.ref { padding:0 5% 0 5% ;color:#1f2320; font-size:x-small;font-
family:arial, helvetica, sans-serif ;font-family: Monospace,Verdana,Arial,Helvetica,sans-serif;}
                        p.formata { padding:0 5% 0 5% ;color:#12263a; font-size:x-small;font-
family: Monospace, courier new ;}

                #folha {text-align:left;background-color:#f9f9f9;width: 70%;margin: 0 
auto;border:1px solid blue;overflow:hidden;
                              padding: 2% 2% 2% 2%;}
                   #meia { text-align:justify;background-color:f4f4f4;width:41%;padding:5% 4% 5% 
4%; overflow:hidden;}
                     #inteira { text-align:justify;background-color:#d3f4f4;width:91%;padding:2% 
4% 2% 4%; overflow:hidden;}
	          #caixa{text-align:justify;background-color:#c2c8c3;width:91%;padding:2% 4% 2% 
4%; overflow:hidden;}

</style>
<script type="text/javascript">
</script>
</head>
<body>
<div id="folha"><h1>Meu espaço no Github</h1>
<h3>Bem vindos!</h3>
</div></body>
</html>
