
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Menu</title>
<style type="text/css">
	
	
html, body {
  background:#101318; }

             img {text-align:center;width:100%;}
                          
                #folha {text-align:center;background-color:#101318;width:60%;margin: 0 
auto;overflow:hidden;padding: 0% 0% 0% 0% ;float:left;}
                   #meia { width:10%;padding:2% 0% 0% 
4%; overflow:hidden;float:left;}
                     #inteira { text-align:center;margin: 0 auto;
border:1px solid #7f7d7d;
border-radius: 20px;
box-shadow: 5px 5px 5px #ffffff;
-webkit-box-shadow: 5px 5px 5px #ffffff;
width:91%; overflow:hidden;}
	          #caixa{text-align:left;color:#ffffff;font-family: 
Arial,Helvetica,sans-serif;font-size: 1.0em;width:78%;padding:2% 4% 2% 
4%; overflow:hidden;float:left;

animation-duration: 2s;
  animation-name: manga;
}

@keyframes manga {
  from {
    margin-left: 100%;
    width: 200%;
    color:#ffffff;
    font-size: 3.0em;
  
  }

  to {
    margin-left: 15%;
    width: 100%;
    color:#ffffff;
    font-size: 2.0em;
   
  }



}
                    #caixa2{text-align:left;color:#ffffff;font-family: 
Arial,Helvetica,sans-serif;font-size: 0.8em;width:15%;padding:2% 4% 2% 
4%; overflow:hidden;float:left;}
        p {text-align:left;text-indent: 2em;
     overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;
   
        animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 600%
  }

  to {
    margin-left: 0%;
    width:100%;
  }
}
#meulink { color: #ffffff; }
 
 
</style>
<script type="text/javascript">
</script>
</head>
<body>
<div id="inteira">
<img src ="https://raw.githubusercontent.com/artedom/artedom.github.io/images/header.jpg"/>
</div>
<div id="meia">

</div><div id="caixa"> Escolha uma das opções.</div><br>
<div id="inteira"> </div><br>
<div id="caixa2">
<br> <br>
<a href="https://artedom.github.io/"><img src="https://raw.githubusercontent.com/artedom/artedom.github.io/images/voltar1.jpg" width="50" height="50"/></a> <br><br><br>
 <p></p>
<a href="https://artedom.github.io/Downloads.html" target="_blank" id="meulink"> Downloads</a> <br><br><br>

<a href="http://naldio.atspace.cc/file/envio.html" target="_blank" id="meulink"> Subir Arquivos</a> <br>
<br> <br>
<a href="https://www.facebook.com/cluster.souza"><img src="https://raw.githubusercontent.com/artedom/artedom.github.io/images/facebook1.jpg" width="50" height="100"/></a>
</div>

<br><div id="folha">
<img src ="https://raw.githubusercontent.com/artedom/artedom.github.io/images/capa3.jpg"/>
	
</div></body>
</html>

